<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: ArbolB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArbolB.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// enumeraciones</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//enum EsMenor{SI,NO};</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//enum Donde{VACIO,PRINCIPIO,ENMEDIO,FINAL};</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_casilla2.html">Casilla2</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Pagina.cpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// representa la casilla que va en la lista del arbol b</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_casilla2.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_casilla2.html">Casilla2</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_struct" href="struct_casilla2.html">Casilla2</a> *siguiente,*anterior; <span class="comment">// el siguiente y el anterior en la lista </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//del arbol b</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_struct" href="struct_casilla.html">Casilla</a> *direccionArbol; <span class="comment">// direccion a la casilla del arbol    </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_arbol_b.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_arbol_b.html">ArbolB</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> orden; <span class="comment">// es el orden del arbol b   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// es el numero minimo de casillas que puede tener una pagina (orden-1 / 2)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> minimo; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_pagina.html">Pagina</a> *raiz; <span class="comment">// la pagina raiz del arbol b</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_struct" href="struct_casilla.html">Casilla</a> *lugarEncontrado; <span class="comment">// el lugar encontrado</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_casilla2.html">Casilla2</a> *principio,*<span class="keyword">final</span>; <span class="comment">// principio y final de la lista del arbol b</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> cuantos; <span class="comment">// el numero de casillas en el arbol b</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_arbol_b.html">ArbolB</a>(<span class="keywordtype">int</span>); <span class="comment">// contructor del arbol b</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_arbol_b.html">ArbolB</a>();<span class="comment">//otro constructor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_arbol_b.html">~ArbolB</a>(); <span class="comment">// destructor del arbol b</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//pone el orden y el minimo que puede tener cada pagina</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> ponerOrden(<span class="keywordtype">int</span> orden);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> destructorCopia();<span class="comment">//copia dle destructor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> buscar(<span class="keywordtype">int</span>); <span class="comment">// busca un numero en el arbol b</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> agregar(<span class="keywordtype">int</span>); <span class="comment">// agregar un numero en el arbol b</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> agregarEnLista(<a class="code hl_struct" href="struct_casilla.html">Casilla</a> *);<span class="comment">//agrega una casilla en la lista del arbol b</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> pintarArbol();<span class="comment">//Para probar el arbol, ponerlo mas bonito despues</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> pintar();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// funcion que divide una pagina en dos </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//cuando este supere el numero maximo permitido</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_b.html#a45499ae5150bd769333a04686d2b7762">dividir</a>(<a class="code hl_struct" href="struct_casilla.html">Casilla</a> *,<a class="code hl_class" href="class_pagina.html">Pagina</a>*); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> borrar(<span class="keywordtype">int</span>); <span class="comment">// funcion que borra un numero en el arbol</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// funcion que desliga una casilla de la lista del arbol b</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> desligar(<a class="code hl_struct" href="struct_casilla2.html">Casilla2</a> *); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//funcion que intercambia el valor de dos casillas </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> intercambiar(<a class="code hl_struct" href="struct_casilla.html">Casilla</a> *, <a class="code hl_struct" href="struct_casilla.html">Casilla</a> *); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// funcion que traspasa las casillas de una pagina a otra </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> traspasarCasillas(<a class="code hl_class" href="class_pagina.html">Pagina</a> *, <a class="code hl_class" href="class_pagina.html">Pagina</a> *); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> agregarArchivo();<span class="comment">//agregar numeros al arbol b por archivo</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> guardarArchivo();<span class="comment">//guardar los numeros ordenados en un archivo</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> borrarArchivo();<span class="comment">//borrar los numeros ordenados en un archivo</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="ttc" id="aclass_arbol_b_html"><div class="ttname"><a href="class_arbol_b.html">ArbolB</a></div><div class="ttdef"><b>Definition:</b> ArbolB.h:21</div></div>
<div class="ttc" id="aclass_arbol_b_html_a45499ae5150bd769333a04686d2b7762"><div class="ttname"><a href="class_arbol_b.html#a45499ae5150bd769333a04686d2b7762">ArbolB::dividir</a></div><div class="ttdeci">void dividir(Casilla *, Pagina *)</div><div class="ttdoc">pinta la lista de numeros ordenados</div><div class="ttdef"><b>Definition:</b> ArbolB.cpp:135</div></div>
<div class="ttc" id="aclass_pagina_html"><div class="ttname"><a href="class_pagina.html">Pagina</a></div><div class="ttdef"><b>Definition:</b> Pagina.h:23</div></div>
<div class="ttc" id="astruct_casilla2_html"><div class="ttname"><a href="struct_casilla2.html">Casilla2</a></div><div class="ttdef"><b>Definition:</b> ArbolB.h:15</div></div>
<div class="ttc" id="astruct_casilla_html"><div class="ttname"><a href="struct_casilla.html">Casilla</a></div><div class="ttdef"><b>Definition:</b> Pagina.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
