<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: EasyBMP_DataStructures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EasyBMP_DataStructures.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EasyBMP_Custom_Math_Functions_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EasyBMP_Custom_Math_Functions_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">inline</span> <span class="keywordtype">double</span> Square( <span class="keywordtype">double</span> number )</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{ <span class="keywordflow">return</span> number*number; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">inline</span> <span class="keywordtype">int</span> IntSquare( <span class="keywordtype">int</span> number )</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{ <span class="keywordflow">return</span> number*number; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> IntPow( <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exponent );</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef _EasyBMP_Defined_WINGDI</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define _EasyBMP_Defined_WINGDI</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ebmpBYTE;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ebmpWORD;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  ebmpDWORD;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef _EasyBMP_DataStructures_h_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define _EasyBMP_DataStructures_h_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">inline</span> <span class="keywordtype">bool</span> IsBigEndian()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keywordtype">short</span> word = 0x0001;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> <span class="keywordflow">if</span>((*(<span class="keywordtype">char</span> *)&amp; word) != 0x01 )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">inline</span> ebmpWORD FlipWORD( ebmpWORD in )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{ <span class="keywordflow">return</span> ( (in &gt;&gt; 8) | (in &lt;&lt; 8) ); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">inline</span> ebmpDWORD FlipDWORD( ebmpDWORD in )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> <span class="keywordflow">return</span> ( ((in&amp;0xFF000000)&gt;&gt;24) | ((in&amp;0x000000FF)&lt;&lt;24) | </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          ((in&amp;0x00FF0000)&gt;&gt;8 ) | ((in&amp;0x0000FF00)&lt;&lt;8 )   );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// it&#39;s easier to use a struct than a class</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// because we can read/write all four of the bytes </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// at once (as we can count on them being continuous </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// in memory</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ebmpBYTE Blue;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ebmpBYTE Green;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ebmpBYTE Red;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ebmpBYTE Alpha;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_f_h.html">BMFH</a>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> ebmpWORD  bfType;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> ebmpDWORD bfSize;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> ebmpWORD  bfReserved1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> ebmpWORD  bfReserved2;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> ebmpDWORD bfOffBits; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <a class="code hl_class" href="class_b_m_f_h.html">BMFH</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="keywordtype">void</span> display( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> <span class="keywordtype">void</span> SwitchEndianess( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_i_h.html">BMIH</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> ebmpDWORD biSize;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> ebmpDWORD biWidth;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> ebmpDWORD biHeight;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> ebmpWORD  biPlanes;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> ebmpWORD  biBitCount;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> ebmpDWORD biCompression;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> ebmpDWORD biSizeImage;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> ebmpDWORD biXPelsPerMeter;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> ebmpDWORD biYPelsPerMeter;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> ebmpDWORD biClrUsed;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> ebmpDWORD biClrImportant;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <a class="code hl_class" href="class_b_m_i_h.html">BMIH</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keywordtype">void</span> display( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> <span class="keywordtype">void</span> SwitchEndianess( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_b_m_f_h_html"><div class="ttname"><a href="class_b_m_f_h.html">BMFH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:53</div></div>
<div class="ttc" id="aclass_b_m_i_h_html"><div class="ttname"><a href="class_b_m_i_h.html">BMIH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:66</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html"><div class="ttname"><a href="struct_r_g_b_apixel.html">RGBApixel</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
