<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: EasyBMP_VariousBMPutilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EasyBMP_VariousBMPutilities.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EasyBMP_VariousBMPutilities_h_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EasyBMP_VariousBMPutilities_h_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_class" href="class_b_m_f_h.html">BMFH</a> GetBMFH( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_class" href="class_b_m_i_h.html">BMIH</a> GetBMIH( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> DisplayBitmapInfo( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">int</span> GetBitmapColorDepth( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> PixelToPixelCopy( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromX, <span class="keywordtype">int</span> FromY,  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                       <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> PixelToPixelCopyTransparent( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromX, <span class="keywordtype">int</span> FromY,  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                  <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                  <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>&amp; Transparent );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> RangedPixelToPixelCopy( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromL , <span class="keywordtype">int</span> FromR, <span class="keywordtype">int</span> FromB, <span class="keywordtype">int</span> FromT, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                             <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> RangedPixelToPixelCopyTransparent( </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromL , <span class="keywordtype">int</span> FromR, <span class="keywordtype">int</span> FromB, <span class="keywordtype">int</span> FromT, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY ,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>&amp; Transparent );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">bool</span> CreateGrayscaleColorTable( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; InputImage );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> Rescale( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; InputImage , <span class="keywordtype">char</span> mode, <span class="keywordtype">int</span> NewDimension );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_b_m_f_h_html"><div class="ttname"><a href="class_b_m_f_h.html">BMFH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:53</div></div>
<div class="ttc" id="aclass_b_m_i_h_html"><div class="ttname"><a href="class_b_m_i_h.html">BMIH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:66</div></div>
<div class="ttc" id="aclass_b_m_p_html"><div class="ttname"><a href="class_b_m_p.html">BMP</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_BMP.h:10</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html"><div class="ttname"><a href="struct_r_g_b_apixel.html">RGBApixel</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
