<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: BMFH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_m_f_h-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BMFH Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ce85f14dfc812a2692a227af6cb225"><td class="memItemLeft" align="right" valign="top"><a id="a66ce85f14dfc812a2692a227af6cb225" name="a66ce85f14dfc812a2692a227af6cb225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (void)</td></tr>
<tr class="separator:a66ce85f14dfc812a2692a227af6cb225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e4bb6cfa10ed9fa77c3578c471110"><td class="memItemLeft" align="right" valign="top"><a id="a749e4bb6cfa10ed9fa77c3578c471110" name="a749e4bb6cfa10ed9fa77c3578c471110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchEndianess</b> (void)</td></tr>
<tr class="separator:a749e4bb6cfa10ed9fa77c3578c471110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214beda14254f1eb53b192f788622cc5"><td class="memItemLeft" align="right" valign="top"><a id="a214beda14254f1eb53b192f788622cc5" name="a214beda14254f1eb53b192f788622cc5"></a>
ebmpWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfType</b></td></tr>
<tr class="separator:a214beda14254f1eb53b192f788622cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9654dc1130f38957058cd7385920cc"><td class="memItemLeft" align="right" valign="top"><a id="a0b9654dc1130f38957058cd7385920cc" name="a0b9654dc1130f38957058cd7385920cc"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfSize</b></td></tr>
<tr class="separator:a0b9654dc1130f38957058cd7385920cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e928c772aba8fe4828f78dddf5bd0d"><td class="memItemLeft" align="right" valign="top"><a id="a72e928c772aba8fe4828f78dddf5bd0d" name="a72e928c772aba8fe4828f78dddf5bd0d"></a>
ebmpWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfReserved1</b></td></tr>
<tr class="separator:a72e928c772aba8fe4828f78dddf5bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35df8e47efd20b50968ca252758678"><td class="memItemLeft" align="right" valign="top"><a id="acb35df8e47efd20b50968ca252758678" name="acb35df8e47efd20b50968ca252758678"></a>
ebmpWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfReserved2</b></td></tr>
<tr class="separator:acb35df8e47efd20b50968ca252758678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede15c91c9ce0a65c68fe2be591448a"><td class="memItemLeft" align="right" valign="top"><a id="a3ede15c91c9ce0a65c68fe2be591448a" name="a3ede15c91c9ce0a65c68fe2be591448a"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfOffBits</b></td></tr>
<tr class="separator:a3ede15c91c9ce0a65c68fe2be591448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a></li>
<li>EasyBMP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
