<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: Pagina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pagina-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pagina Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e0aa80bdb5f005bd3960983d9e527d6"><td class="memItemLeft" align="right" valign="top"><a id="a9e0aa80bdb5f005bd3960983d9e527d6" name="a9e0aa80bdb5f005bd3960983d9e527d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pagina</b> (int orden)</td></tr>
<tr class="separator:a9e0aa80bdb5f005bd3960983d9e527d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43dc240b8260de96048091072c5dcc"><td class="memItemLeft" align="right" valign="top"><a id="a6c43dc240b8260de96048091072c5dcc" name="a6c43dc240b8260de96048091072c5dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminar</b> ()</td></tr>
<tr class="separator:a6c43dc240b8260de96048091072c5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e864ae698593908edc20ad57e92e2"><td class="memItemLeft" align="right" valign="top"><a id="aff6e864ae698593908edc20ad57e92e2" name="aff6e864ae698593908edc20ad57e92e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buscar</b> (int a)</td></tr>
<tr class="separator:aff6e864ae698593908edc20ad57e92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859331c9ca92a92e169e9738830b399"><td class="memItemLeft" align="right" valign="top"><a id="a7859331c9ca92a92e169e9738830b399" name="a7859331c9ca92a92e169e9738830b399"></a>
<a class="el" href="class_pagina.html">Pagina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buscar2</b> (int a)</td></tr>
<tr class="separator:a7859331c9ca92a92e169e9738830b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02794731b7ae0759a85ec2698cfab7b6"><td class="memItemLeft" align="right" valign="top"><a id="a02794731b7ae0759a85ec2698cfab7b6" name="a02794731b7ae0759a85ec2698cfab7b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agregar</b> (int a)</td></tr>
<tr class="separator:a02794731b7ae0759a85ec2698cfab7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb9054576e00daddc60532ec18052e"><td class="memItemLeft" align="right" valign="top"><a id="a2dcb9054576e00daddc60532ec18052e" name="a2dcb9054576e00daddc60532ec18052e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregar</b> (<a class="el" href="struct_casilla.html">Casilla</a> *p)</td></tr>
<tr class="separator:a2dcb9054576e00daddc60532ec18052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a5f179a1ddc2e39c5c652784a6dd7"><td class="memItemLeft" align="right" valign="top"><a id="a287a5f179a1ddc2e39c5c652784a6dd7" name="a287a5f179a1ddc2e39c5c652784a6dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pintar</b> ()</td></tr>
<tr class="separator:a287a5f179a1ddc2e39c5c652784a6dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877c3da6870223043e0a2d615d81658"><td class="memItemLeft" align="right" valign="top"><a id="a4877c3da6870223043e0a2d615d81658" name="a4877c3da6870223043e0a2d615d81658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acomodarHijos</b> ()</td></tr>
<tr class="separator:a4877c3da6870223043e0a2d615d81658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c5fd5d3ee547b1f37aa31487a52d97"><td class="memItemLeft" align="right" valign="top"><a id="af4c5fd5d3ee547b1f37aa31487a52d97" name="af4c5fd5d3ee547b1f37aa31487a52d97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desligar</b> (<a class="el" href="struct_casilla.html">Casilla</a> *casilla)</td></tr>
<tr class="separator:af4c5fd5d3ee547b1f37aa31487a52d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38646015e4a241c6ecbd3528f365b72f"><td class="memItemLeft" align="right" valign="top"><a id="a38646015e4a241c6ecbd3528f365b72f" name="a38646015e4a241c6ecbd3528f365b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerCuantos</b> ()</td></tr>
<tr class="separator:a38646015e4a241c6ecbd3528f365b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eee48302a3cf8aa1d4a24ef3474f7"><td class="memItemLeft" align="right" valign="top"><a id="a828eee48302a3cf8aa1d4a24ef3474f7" name="a828eee48302a3cf8aa1d4a24ef3474f7"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerLugarEncontrado</b> ()</td></tr>
<tr class="separator:a828eee48302a3cf8aa1d4a24ef3474f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78212e4dedb3583a70ce25890cc0845b"><td class="memItemLeft" align="right" valign="top"><a id="a78212e4dedb3583a70ce25890cc0845b" name="a78212e4dedb3583a70ce25890cc0845b"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerMitad</b> ()</td></tr>
<tr class="separator:a78212e4dedb3583a70ce25890cc0845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de46ebadb42c99ef7ec4df44fe55065"><td class="memItemLeft" align="right" valign="top"><a id="a7de46ebadb42c99ef7ec4df44fe55065" name="a7de46ebadb42c99ef7ec4df44fe55065"></a>
<a class="el" href="class_pagina.html">Pagina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerPadre</b> ()</td></tr>
<tr class="separator:a7de46ebadb42c99ef7ec4df44fe55065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed29ea6173d670e789a83bead907cec"><td class="memItemLeft" align="right" valign="top"><a id="aeed29ea6173d670e789a83bead907cec" name="aeed29ea6173d670e789a83bead907cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ponerPadre</b> (<a class="el" href="class_pagina.html">Pagina</a> *padre)</td></tr>
<tr class="separator:aeed29ea6173d670e789a83bead907cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9bff464fbc5ffdd4d5f86faf8a141"><td class="memItemLeft" align="right" valign="top"><a id="a5df9bff464fbc5ffdd4d5f86faf8a141" name="a5df9bff464fbc5ffdd4d5f86faf8a141"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerPrincipio</b> ()</td></tr>
<tr class="separator:a5df9bff464fbc5ffdd4d5f86faf8a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c17078083bae61bf230a6b0fe9792"><td class="memItemLeft" align="right" valign="top"><a id="a6f8c17078083bae61bf230a6b0fe9792" name="a6f8c17078083bae61bf230a6b0fe9792"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerFinal</b> ()</td></tr>
<tr class="separator:a6f8c17078083bae61bf230a6b0fe9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1e64e0f263fe3d94e99f335341383"><td class="memItemLeft" align="right" valign="top"><a id="adca1e64e0f263fe3d94e99f335341383" name="adca1e64e0f263fe3d94e99f335341383"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerPadreCasilla</b> ()</td></tr>
<tr class="separator:adca1e64e0f263fe3d94e99f335341383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2b03bd61440f5f599373d98e51660"><td class="memItemLeft" align="right" valign="top"><a id="a45c2b03bd61440f5f599373d98e51660" name="a45c2b03bd61440f5f599373d98e51660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ponerPadreCasilla</b> (<a class="el" href="struct_casilla.html">Casilla</a> *p)</td></tr>
<tr class="separator:a45c2b03bd61440f5f599373d98e51660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pagina_8h_source.html">Pagina.h</a></li>
<li>Pagina.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
