<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab092c2fba35046faec7d575db0f3d881"><td class="memItemLeft" align="right" valign="top"><a id="ab092c2fba35046faec7d575db0f3d881" name="ab092c2fba35046faec7d575db0f3d881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuInicial</b> ()</td></tr>
<tr class="separator:ab092c2fba35046faec7d575db0f3d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1dc4024c8a20b3d630ffc32939f2f2"><td class="memItemLeft" align="right" valign="top"><a id="a6d1dc4024c8a20b3d630ffc32939f2f2" name="a6d1dc4024c8a20b3d630ffc32939f2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuListarUsuarios</b> ()</td></tr>
<tr class="separator:a6d1dc4024c8a20b3d630ffc32939f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7d25d4b43081cc4318628ed002e1c"><td class="memItemLeft" align="right" valign="top"><a id="af4b7d25d4b43081cc4318628ed002e1c" name="af4b7d25d4b43081cc4318628ed002e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuRegistrarUsuario</b> ()</td></tr>
<tr class="separator:af4b7d25d4b43081cc4318628ed002e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45edbf48539fc1172c85d2a5fe51387e"><td class="memItemLeft" align="right" valign="top"><a id="a45edbf48539fc1172c85d2a5fe51387e" name="a45edbf48539fc1172c85d2a5fe51387e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuIniciarSesion</b> ()</td></tr>
<tr class="separator:a45edbf48539fc1172c85d2a5fe51387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001657b6931edadd27bb571a96042cc1"><td class="memItemLeft" align="right" valign="top"><a id="a001657b6931edadd27bb571a96042cc1" name="a001657b6931edadd27bb571a96042cc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuSistema</b> ()</td></tr>
<tr class="separator:a001657b6931edadd27bb571a96042cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334390fe354ea986afbcb17c069a4751"><td class="memItemLeft" align="right" valign="top"><a id="a334390fe354ea986afbcb17c069a4751" name="a334390fe354ea986afbcb17c069a4751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registrarUno</b> ()</td></tr>
<tr class="separator:a334390fe354ea986afbcb17c069a4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76879b8d2c503ccc7b45f842b746907b"><td class="memItemLeft" align="right" valign="top"><a id="a76879b8d2c503ccc7b45f842b746907b" name="a76879b8d2c503ccc7b45f842b746907b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>insertarUsuario</b> (<a class="el" href="class_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="separator:a76879b8d2c503ccc7b45f842b746907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb19d7c379035f4f39f9824f03db507"><td class="memItemLeft" align="right" valign="top"><a id="a9cb19d7c379035f4f39f9824f03db507" name="a9cb19d7c379035f4f39f9824f03db507"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>existeUsuario</b> (char nombreUsuario[], <a class="el" href="class_usuario.html">Usuario</a> *usuario)</td></tr>
<tr class="separator:a9cb19d7c379035f4f39f9824f03db507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2170637b7447787d7f8a1a66bc8cb3"><td class="memItemLeft" align="right" valign="top"><a id="aba2170637b7447787d7f8a1a66bc8cb3" name="aba2170637b7447787d7f8a1a66bc8cb3"></a>
<a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerUsuarios</b> (int *)</td></tr>
<tr class="separator:aba2170637b7447787d7f8a1a66bc8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7e058a9028d0e84c47f541c629438"><td class="memItemLeft" align="right" valign="top"><a id="ab2e7e058a9028d0e84c47f541c629438" name="ab2e7e058a9028d0e84c47f541c629438"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logear</b> (char nombreUsuario[], char password[])</td></tr>
<tr class="separator:ab2e7e058a9028d0e84c47f541c629438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebcd46545dfa977ae3e830e2311c272"><td class="memItemLeft" align="right" valign="top"><a id="a4ebcd46545dfa977ae3e830e2311c272" name="a4ebcd46545dfa977ae3e830e2311c272"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leerLinea</b> (char *cad, int n)</td></tr>
<tr class="separator:a4ebcd46545dfa977ae3e830e2311c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cb93627eab595545ba659dc767053"><td class="memItemLeft" align="right" valign="top"><a id="a729cb93627eab595545ba659dc767053" name="a729cb93627eab595545ba659dc767053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leerClave</b> (char *password)</td></tr>
<tr class="separator:a729cb93627eab595545ba659dc767053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4b94b43f849e1604aa9b4c33e8018"><td class="memItemLeft" align="right" valign="top"><a id="a7fe4b94b43f849e1604aa9b4c33e8018" name="a7fe4b94b43f849e1604aa9b4c33e8018"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="separator:a7fe4b94b43f849e1604aa9b4c33e8018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd694c3223cbd1c5b3c09486917a59"><td class="memItemLeft" align="right" valign="top"><a id="a70fd694c3223cbd1c5b3c09486917a59" name="a70fd694c3223cbd1c5b3c09486917a59"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a70fd694c3223cbd1c5b3c09486917a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e12cbebaf79ead655d72fecb724b7"><td class="memItemLeft" align="right" valign="top"><a id="aef7e12cbebaf79ead655d72fecb724b7" name="aef7e12cbebaf79ead655d72fecb724b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (char)</td></tr>
<tr class="separator:aef7e12cbebaf79ead655d72fecb724b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ac95b9c74644b49a1ef5a4deebfeb"><td class="memItemLeft" align="right" valign="top"><a id="aad5ac95b9c74644b49a1ef5a4deebfeb" name="aad5ac95b9c74644b49a1ef5a4deebfeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (char)</td></tr>
<tr class="separator:aad5ac95b9c74644b49a1ef5a4deebfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_usuario_8h_source.html">Usuario.h</a></li>
<li>Usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
