<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: PDF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_d_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PDF Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6166de03f6346e5c18b38136948e96d"><td class="memItemLeft" align="right" valign="top"><a id="ab6166de03f6346e5c18b38136948e96d" name="ab6166de03f6346e5c18b38136948e96d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Font</b> { <br />
&#160;&#160;<b>NONE</b>
, <b>COURIER</b>
, <b>COURIER_BOLD</b>
, <b>COURIER_OBLIQUE</b>
, <br />
&#160;&#160;<b>COURIER_BOLD_OBLIQUE</b>
, <b>HELVETICA</b>
, <b>HELVETICA_BOLD</b>
, <b>HELVETICA_OBLIQUE</b>
, <br />
&#160;&#160;<b>HELVETICA_BOLD_OBLIQUE</b>
, <b>SYMBOL</b>
, <b>TIMES</b>
, <b>TIMES_BOLD</b>
, <br />
&#160;&#160;<b>TIMES_ITALIC</b>
, <b>TIMES_BOLD_ITALIC</b>
, <b>ZAPF_DINGBATS</b>
<br />
 }</td></tr>
<tr class="separator:ab6166de03f6346e5c18b38136948e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c1476c3c5aca8f4bb19eda43fbc88"><td class="memItemLeft" align="right" valign="top"><a id="aeb6c1476c3c5aca8f4bb19eda43fbc88" name="aeb6c1476c3c5aca8f4bb19eda43fbc88"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DEFAULT_WIDTH</b> = 612
, <b>DEFAULT_HEIGHT</b> = 792
 }</td></tr>
<tr class="separator:aeb6c1476c3c5aca8f4bb19eda43fbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e5f1961765ab52b0e654b0608e4146"><td class="memItemLeft" align="right" valign="top"><a id="a47e5f1961765ab52b0e654b0608e4146" name="a47e5f1961765ab52b0e654b0608e4146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDF</b> (int width, int height)</td></tr>
<tr class="separator:a47e5f1961765ab52b0e654b0608e4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fbf0eabf94d921ac3879cada22f4f2"><td class="memItemLeft" align="right" valign="top"><a id="aa7fbf0eabf94d921ac3879cada22f4f2" name="aa7fbf0eabf94d921ac3879cada22f4f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:aa7fbf0eabf94d921ac3879cada22f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82aae513864517db84f8e6c42fdd511"><td class="memItemLeft" align="right" valign="top"><a id="ac82aae513864517db84f8e6c42fdd511" name="ac82aae513864517db84f8e6c42fdd511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:ac82aae513864517db84f8e6c42fdd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609306b1ad283aa72688c38e542ba1d2"><td class="memItemLeft" align="right" valign="top"><a id="a609306b1ad283aa72688c38e542ba1d2" name="a609306b1ad283aa72688c38e542ba1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr class="separator:a609306b1ad283aa72688c38e542ba1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9fecd7447da8bbbc45e3c5f1da6c2"><td class="memItemLeft" align="right" valign="top"><a id="aa6e9fecd7447da8bbbc45e3c5f1da6c2" name="aa6e9fecd7447da8bbbc45e3c5f1da6c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa6e9fecd7447da8bbbc45e3c5f1da6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbfd570ac49083db354ef3955d9ed1"><td class="memItemLeft" align="right" valign="top"><a id="aa3bbfd570ac49083db354ef3955d9ed1" name="aa3bbfd570ac49083db354ef3955d9ed1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (const string &amp;fileName, string &amp;errMsg)</td></tr>
<tr class="separator:aa3bbfd570ac49083db354ef3955d9ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045e794ce486b540fe61c2ffa3f16a86"><td class="memItemLeft" align="right" valign="top"><a id="a045e794ce486b540fe61c2ffa3f16a86" name="a045e794ce486b540fe61c2ffa3f16a86"></a>
<a class="el" href="struct_image_info.html">ImageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>processImage</b> (const Image &amp;theImage)</td></tr>
<tr class="separator:a045e794ce486b540fe61c2ffa3f16a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7023fcffe37b95334743572934a719f"><td class="memItemLeft" align="right" valign="top"><a id="aa7023fcffe37b95334743572934a719f" name="aa7023fcffe37b95334743572934a719f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showImage</b> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y, double xScale, double yScale)</td></tr>
<tr class="separator:aa7023fcffe37b95334743572934a719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a85cf30d03a215f05720499a595688"><td class="memItemLeft" align="right" valign="top"><a id="a37a85cf30d03a215f05720499a595688" name="a37a85cf30d03a215f05720499a595688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showImage</b> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y, double scale)</td></tr>
<tr class="separator:a37a85cf30d03a215f05720499a595688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37666af970120a3ab8c4a51c92b457fc"><td class="memItemLeft" align="right" valign="top"><a id="a37666af970120a3ab8c4a51c92b457fc" name="a37666af970120a3ab8c4a51c92b457fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showImage</b> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y)</td></tr>
<tr class="separator:a37666af970120a3ab8c4a51c92b457fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b639610945b8d2b37464b73676258"><td class="memItemLeft" align="right" valign="top"><a id="a0f9b639610945b8d2b37464b73676258" name="a0f9b639610945b8d2b37464b73676258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringWidth</b> (const string &amp;text)</td></tr>
<tr class="separator:a0f9b639610945b8d2b37464b73676258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c42cd14b21e6ac531f9c68f05c02e6"><td class="memItemLeft" align="right" valign="top"><a id="a31c42cd14b21e6ac531f9c68f05c02e6" name="a31c42cd14b21e6ac531f9c68f05c02e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (Font theFont, int size)</td></tr>
<tr class="separator:a31c42cd14b21e6ac531f9c68f05c02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01277d08b8ec99e537ec48f097b23d19"><td class="memItemLeft" align="right" valign="top"><a id="a01277d08b8ec99e537ec48f097b23d19" name="a01277d08b8ec99e537ec48f097b23d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTextXY</b> (const string &amp;text, int x, int y)</td></tr>
<tr class="separator:a01277d08b8ec99e537ec48f097b23d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac6b9079cfdaeaf7fa8a6360c76d0c"><td class="memItemLeft" align="right" valign="top"><a id="a13ac6b9079cfdaeaf7fa8a6360c76d0c" name="a13ac6b9079cfdaeaf7fa8a6360c76d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightJustifyTextXY</b> (const string &amp;text, int x, int y)</td></tr>
<tr class="separator:a13ac6b9079cfdaeaf7fa8a6360c76d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33faae46c96fd70d8422c37bfe3655f8"><td class="memItemLeft" align="right" valign="top"><a id="a33faae46c96fd70d8422c37bfe3655f8" name="a33faae46c96fd70d8422c37bfe3655f8"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapText</b> (const string &amp;text, int maxWidth, bool rightJustify)</td></tr>
<tr class="separator:a33faae46c96fd70d8422c37bfe3655f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb388f560240274921d52be4dff354"><td class="memItemLeft" align="right" valign="top"><a id="ab4bb388f560240274921d52be4dff354" name="ab4bb388f560240274921d52be4dff354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineWidth</b> (int value)</td></tr>
<tr class="separator:ab4bb388f560240274921d52be4dff354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517ef0aeb2cdb9499259ff4d3a51592"><td class="memItemLeft" align="right" valign="top"><a id="a7517ef0aeb2cdb9499259ff4d3a51592" name="a7517ef0aeb2cdb9499259ff4d3a51592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (int x0, int y0, int x1, int y1)</td></tr>
<tr class="separator:a7517ef0aeb2cdb9499259ff4d3a51592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af960348514401effd4af2e1abb38c1a2"><td class="memItemLeft" align="right" valign="top"><a id="af960348514401effd4af2e1abb38c1a2" name="af960348514401effd4af2e1abb38c1a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:af960348514401effd4af2e1abb38c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4553154f221c76fb6cbf5751438c5f"><td class="memItemLeft" align="right" valign="top"><a id="a3e4553154f221c76fb6cbf5751438c5f" name="a3e4553154f221c76fb6cbf5751438c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a3e4553154f221c76fb6cbf5751438c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08098c4a86c8af84dee51ce7902e500f"><td class="memItemLeft" align="right" valign="top"><a id="a08098c4a86c8af84dee51ce7902e500f" name="a08098c4a86c8af84dee51ce7902e500f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillRect</b> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a08098c4a86c8af84dee51ce7902e500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3fa3a5625e2e7e71cc8665652e7fd"><td class="memItemLeft" align="right" valign="top"><a id="a56b3fa3a5625e2e7e71cc8665652e7fd" name="a56b3fa3a5625e2e7e71cc8665652e7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPolygon</b> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:a56b3fa3a5625e2e7e71cc8665652e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48fdb0749f363e002bc8b0152334139"><td class="memItemLeft" align="right" valign="top"><a id="ae48fdb0749f363e002bc8b0152334139" name="ae48fdb0749f363e002bc8b0152334139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillPolygon</b> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:ae48fdb0749f363e002bc8b0152334139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b8d610717f21280c75d14d02649cb"><td class="memItemLeft" align="right" valign="top"><a id="a057b8d610717f21280c75d14d02649cb" name="a057b8d610717f21280c75d14d02649cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawEllipse</b> (int xCenter, int yCenter, int xRadius, int yRadius)</td></tr>
<tr class="separator:a057b8d610717f21280c75d14d02649cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a8bcaf9d6a7e3a8e812082d101d6c"><td class="memItemLeft" align="right" valign="top"><a id="af31a8bcaf9d6a7e3a8e812082d101d6c" name="af31a8bcaf9d6a7e3a8e812082d101d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillEllipse</b> (int xCenter, int yCenter, int xRadius, int yRadius)</td></tr>
<tr class="separator:af31a8bcaf9d6a7e3a8e812082d101d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae126019657ec6c3239ea503fb904"><td class="memItemLeft" align="right" valign="top"><a id="a72fae126019657ec6c3239ea503fb904" name="a72fae126019657ec6c3239ea503fb904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCircle</b> (int xCenter, int yCenter, int radius)</td></tr>
<tr class="separator:a72fae126019657ec6c3239ea503fb904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea803a829680888fb1487b04f665641"><td class="memItemLeft" align="right" valign="top"><a id="a9ea803a829680888fb1487b04f665641" name="a9ea803a829680888fb1487b04f665641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillCircle</b> (int xCenter, int yCenter, int radius)</td></tr>
<tr class="separator:a9ea803a829680888fb1487b04f665641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e4c7862d87effb26fcf64096f6f31"><td class="memItemLeft" align="right" valign="top"><a id="a918e4c7862d87effb26fcf64096f6f31" name="a918e4c7862d87effb26fcf64096f6f31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineColor</b> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:a918e4c7862d87effb26fcf64096f6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6bbbd944db25f64a4fa1698fe3ccd"><td class="memItemLeft" align="right" valign="top"><a id="ab2d6bbbd944db25f64a4fa1698fe3ccd" name="ab2d6bbbd944db25f64a4fa1698fe3ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFillColor</b> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:ab2d6bbbd944db25f64a4fa1698fe3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7d4ab1054766eb619b5e1108818461"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d4ab1054766eb619b5e1108818461" name="a2a7d4ab1054766eb619b5e1108818461"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>stringWidth</b> (Font currentFont, int currentSize, const string &amp;text)</td></tr>
<tr class="separator:a2a7d4ab1054766eb619b5e1108818461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba3104e0527328a3275b4e6e5dcc4f6e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">FONTS</a> []</td></tr>
<tr class="separator:aba3104e0527328a3275b4e6e5dcc4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4c3d002dc0afb62eb8a7bff2650b7"><td class="memItemLeft" align="right" valign="top"><a id="a76c4c3d002dc0afb62eb8a7bff2650b7" name="a76c4c3d002dc0afb62eb8a7bff2650b7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N_FONTS</b> = sizeof(PDF::FONTS) / sizeof(PDF::FONTS[0])</td></tr>
<tr class="separator:a76c4c3d002dc0afb62eb8a7bff2650b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba3104e0527328a3275b4e6e5dcc4f6e" name="aba3104e0527328a3275b4e6e5dcc4f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3104e0527328a3275b4e6e5dcc4f6e">&#9670;&nbsp;</a></span>FONTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string PDF::FONTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   <span class="stringliteral">&quot;Courier&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-Oblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-BoldOblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-Oblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-BoldOblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Symbol&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Roman&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Italic&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-BoldItalic&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;ZapfDingbats&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pdf_8h_source.html">pdf.h</a></li>
<li>pdf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
