<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PDF Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_d_f.html">PDF</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COURIER</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>COURIER_BOLD</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COURIER_BOLD_OBLIQUE</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>COURIER_OBLIQUE</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_HEIGHT</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFAULT_WIDTH</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawCircle</b>(int xCenter, int yCenter, int radius) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawEllipse</b>(int xCenter, int yCenter, int xRadius, int yRadius) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLine</b>(int x0, int y0, int x1, int y1) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawLine</b>(const vector&lt; XY &gt; &amp;points) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawPolygon</b>(const vector&lt; XY &gt; &amp;points) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawRect</b>(int x, int y, int width, int height) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillCircle</b>(int xCenter, int yCenter, int radius) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fillEllipse</b>(int xCenter, int yCenter, int xRadius, int yRadius) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillPolygon</b>(const vector&lt; XY &gt; &amp;points) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fillRect</b>(int x, int y, int width, int height) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Font</b> enum name (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FONTS</b> (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWidth</b>() const (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HELVETICA</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HELVETICA_BOLD</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HELVETICA_BOLD_OBLIQUE</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HELVETICA_OBLIQUE</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_FONTS</b> (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>newPage</b>() (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PDF</b>() (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PDF</b>(int width, int height) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>processImage</b>(const Image &amp;theImage) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightJustifyTextXY</b>(const string &amp;text, int x, int y) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setFillColor</b>(unsigned char red, unsigned char green, unsigned char blue) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFont</b>(Font theFont, int size) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setLineColor</b>(unsigned char red, unsigned char green, unsigned char blue) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLineWidth</b>(int value) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>showImage</b>(const ImageInfo &amp;info, int x, int y, double xScale, double yScale) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showImage</b>(const ImageInfo &amp;info, int x, int y, double scale) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>showImage</b>(const ImageInfo &amp;info, int x, int y) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showTextXY</b>(const string &amp;text, int x, int y) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stringWidth</b>(Font currentFont, int currentSize, const string &amp;text) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stringWidth</b>(const string &amp;text) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SYMBOL</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIMES</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TIMES_BOLD</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIMES_BOLD_ITALIC</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TIMES_ITALIC</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wrapText</b>(const string &amp;text, int maxWidth, bool rightJustify) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToFile</b>(const string &amp;fileName, string &amp;errMsg) (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ZAPF_DINGBATS</b> enum value (defined in <a class="el" href="class_p_d_f.html">PDF</a>)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
