<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: ArbolB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arbol_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArbolB Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5f355286c6a43602464aeb30c09384"><td class="memItemLeft" align="right" valign="top"><a id="afe5f355286c6a43602464aeb30c09384" name="afe5f355286c6a43602464aeb30c09384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolB</b> (int)</td></tr>
<tr class="separator:afe5f355286c6a43602464aeb30c09384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d51af1f00947f34cfd786c30cf4a55"><td class="memItemLeft" align="right" valign="top"><a id="af4d51af1f00947f34cfd786c30cf4a55" name="af4d51af1f00947f34cfd786c30cf4a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ponerOrden</b> (int orden)</td></tr>
<tr class="separator:af4d51af1f00947f34cfd786c30cf4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b45fb8e2412d6e71997b73687907b"><td class="memItemLeft" align="right" valign="top"><a id="aa60b45fb8e2412d6e71997b73687907b" name="aa60b45fb8e2412d6e71997b73687907b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorCopia</b> ()</td></tr>
<tr class="separator:aa60b45fb8e2412d6e71997b73687907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f787f44f48f89bfbc3898699fcbe9"><td class="memItemLeft" align="right" valign="top"><a id="a2a5f787f44f48f89bfbc3898699fcbe9" name="a2a5f787f44f48f89bfbc3898699fcbe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buscar</b> (int)</td></tr>
<tr class="separator:a2a5f787f44f48f89bfbc3898699fcbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b9d6666c5d6743fd6a4ccd1a5c49b"><td class="memItemLeft" align="right" valign="top"><a id="a536b9d6666c5d6743fd6a4ccd1a5c49b" name="a536b9d6666c5d6743fd6a4ccd1a5c49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregar</b> (int)</td></tr>
<tr class="separator:a536b9d6666c5d6743fd6a4ccd1a5c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41dfaff5868d26dfb364cc60cb6e88"><td class="memItemLeft" align="right" valign="top"><a id="abb41dfaff5868d26dfb364cc60cb6e88" name="abb41dfaff5868d26dfb364cc60cb6e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarEnLista</b> (<a class="el" href="struct_casilla.html">Casilla</a> *)</td></tr>
<tr class="separator:abb41dfaff5868d26dfb364cc60cb6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4b2b1dddb75f8cc4cef529f49ce5b"><td class="memItemLeft" align="right" valign="top"><a id="a59f4b2b1dddb75f8cc4cef529f49ce5b" name="a59f4b2b1dddb75f8cc4cef529f49ce5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pintarArbol</b> ()</td></tr>
<tr class="separator:a59f4b2b1dddb75f8cc4cef529f49ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a8e81fe827215979d365c7aa369f0"><td class="memItemLeft" align="right" valign="top"><a id="abf3a8e81fe827215979d365c7aa369f0" name="abf3a8e81fe827215979d365c7aa369f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pintar</b> ()</td></tr>
<tr class="separator:abf3a8e81fe827215979d365c7aa369f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45499ae5150bd769333a04686d2b7762"><td class="memItemLeft" align="right" valign="top"><a id="a45499ae5150bd769333a04686d2b7762" name="a45499ae5150bd769333a04686d2b7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dividir</b> (<a class="el" href="struct_casilla.html">Casilla</a> *, <a class="el" href="class_pagina.html">Pagina</a> *)</td></tr>
<tr class="memdesc:a45499ae5150bd769333a04686d2b7762"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinta la lista de numeros ordenados <br /></td></tr>
<tr class="separator:a45499ae5150bd769333a04686d2b7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d7376d65034bfdf3ca4a1d351500b"><td class="memItemLeft" align="right" valign="top"><a id="a9e0d7376d65034bfdf3ca4a1d351500b" name="a9e0d7376d65034bfdf3ca4a1d351500b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>borrar</b> (int)</td></tr>
<tr class="separator:a9e0d7376d65034bfdf3ca4a1d351500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19803cdf99f880f4f27c36695db95c5f"><td class="memItemLeft" align="right" valign="top"><a id="a19803cdf99f880f4f27c36695db95c5f" name="a19803cdf99f880f4f27c36695db95c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desligar</b> (<a class="el" href="struct_casilla2.html">Casilla2</a> *)</td></tr>
<tr class="separator:a19803cdf99f880f4f27c36695db95c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19abb6084bc6ab02eb104a2785c4315f"><td class="memItemLeft" align="right" valign="top"><a id="a19abb6084bc6ab02eb104a2785c4315f" name="a19abb6084bc6ab02eb104a2785c4315f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>intercambiar</b> (<a class="el" href="struct_casilla.html">Casilla</a> *, <a class="el" href="struct_casilla.html">Casilla</a> *)</td></tr>
<tr class="separator:a19abb6084bc6ab02eb104a2785c4315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a041d315b17bb8547119c4986d4ae8d"><td class="memItemLeft" align="right" valign="top"><a id="a3a041d315b17bb8547119c4986d4ae8d" name="a3a041d315b17bb8547119c4986d4ae8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>traspasarCasillas</b> (<a class="el" href="class_pagina.html">Pagina</a> *, <a class="el" href="class_pagina.html">Pagina</a> *)</td></tr>
<tr class="separator:a3a041d315b17bb8547119c4986d4ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf279ad53d1e36739e387ccc55e474"><td class="memItemLeft" align="right" valign="top"><a id="a50bf279ad53d1e36739e387ccc55e474" name="a50bf279ad53d1e36739e387ccc55e474"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agregarArchivo</b> ()</td></tr>
<tr class="separator:a50bf279ad53d1e36739e387ccc55e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cee76d41a059c0e9e69b5947d1e21"><td class="memItemLeft" align="right" valign="top"><a id="a653cee76d41a059c0e9e69b5947d1e21" name="a653cee76d41a059c0e9e69b5947d1e21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>guardarArchivo</b> ()</td></tr>
<tr class="separator:a653cee76d41a059c0e9e69b5947d1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8ff30e7df05c66b076e04c49c1e2c"><td class="memItemLeft" align="right" valign="top"><a id="ae0a8ff30e7df05c66b076e04c49c1e2c" name="ae0a8ff30e7df05c66b076e04c49c1e2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>borrarArchivo</b> ()</td></tr>
<tr class="separator:ae0a8ff30e7df05c66b076e04c49c1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_arbol_b_8h_source.html">ArbolB.h</a></li>
<li>ArbolB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
