<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: BMP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BMP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ce7ba10524707a536bfd3f69e4a7934"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7ba10524707a536bfd3f69e4a7934" name="a4ce7ba10524707a536bfd3f69e4a7934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellBitDepth</b> (void)</td></tr>
<tr class="separator:a4ce7ba10524707a536bfd3f69e4a7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaef07743df3bc6b15195709015d1a"><td class="memItemLeft" align="right" valign="top"><a id="addbaef07743df3bc6b15195709015d1a" name="addbaef07743df3bc6b15195709015d1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellWidth</b> (void)</td></tr>
<tr class="separator:addbaef07743df3bc6b15195709015d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cff2e39ca9e1c3d7f2d6bbec0a3091"><td class="memItemLeft" align="right" valign="top"><a id="a76cff2e39ca9e1c3d7f2d6bbec0a3091" name="a76cff2e39ca9e1c3d7f2d6bbec0a3091"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellHeight</b> (void)</td></tr>
<tr class="separator:a76cff2e39ca9e1c3d7f2d6bbec0a3091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1f1954c322028359d2c8db084f8d6"><td class="memItemLeft" align="right" valign="top"><a id="a2db1f1954c322028359d2c8db084f8d6" name="a2db1f1954c322028359d2c8db084f8d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellNumberOfColors</b> (void)</td></tr>
<tr class="separator:a2db1f1954c322028359d2c8db084f8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff803dfff74e560f648ac25dce0846d"><td class="memItemLeft" align="right" valign="top"><a id="a7ff803dfff74e560f648ac25dce0846d" name="a7ff803dfff74e560f648ac25dce0846d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDPI</b> (int HorizontalDPI, int VerticalDPI)</td></tr>
<tr class="separator:a7ff803dfff74e560f648ac25dce0846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9bf394d15684619ff7516457059b3"><td class="memItemLeft" align="right" valign="top"><a id="ad0d9bf394d15684619ff7516457059b3" name="ad0d9bf394d15684619ff7516457059b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellVerticalDPI</b> (void)</td></tr>
<tr class="separator:ad0d9bf394d15684619ff7516457059b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000c6bed1e4a1776fa625e6a8c7c8a3"><td class="memItemLeft" align="right" valign="top"><a id="a2000c6bed1e4a1776fa625e6a8c7c8a3" name="a2000c6bed1e4a1776fa625e6a8c7c8a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TellHorizontalDPI</b> (void)</td></tr>
<tr class="separator:a2000c6bed1e4a1776fa625e6a8c7c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73465aac82d707e77871c66dc4d2f9"><td class="memItemLeft" align="right" valign="top"><a id="a3c73465aac82d707e77871c66dc4d2f9" name="a3c73465aac82d707e77871c66dc4d2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BMP</b> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;Input)</td></tr>
<tr class="separator:a3c73465aac82d707e77871c66dc4d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae214f9928fb816962f39f08d33744"><td class="memItemLeft" align="right" valign="top"><a id="adcae214f9928fb816962f39f08d33744" name="adcae214f9928fb816962f39f08d33744"></a>
<a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:adcae214f9928fb816962f39f08d33744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10512de9346451e2cf3c9955af769d99"><td class="memItemLeft" align="right" valign="top"><a id="a10512de9346451e2cf3c9955af769d99" name="a10512de9346451e2cf3c9955af769d99"></a>
<a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (int i, int j) const</td></tr>
<tr class="separator:a10512de9346451e2cf3c9955af769d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378a2baa9e7690b94a0b37d29719818"><td class="memItemLeft" align="right" valign="top"><a id="ae378a2baa9e7690b94a0b37d29719818" name="ae378a2baa9e7690b94a0b37d29719818"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixel</b> (int i, int j, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> NewPixel)</td></tr>
<tr class="separator:ae378a2baa9e7690b94a0b37d29719818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f253e8dabe8ee5f4c1825579a985d3"><td class="memItemLeft" align="right" valign="top"><a id="a10f253e8dabe8ee5f4c1825579a985d3" name="a10f253e8dabe8ee5f4c1825579a985d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStandardColorTable</b> (void)</td></tr>
<tr class="separator:a10f253e8dabe8ee5f4c1825579a985d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508215650ae9b72ab85d7b7e336378e"><td class="memItemLeft" align="right" valign="top"><a id="a2508215650ae9b72ab85d7b7e336378e" name="a2508215650ae9b72ab85d7b7e336378e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (int NewWidth, int NewHeight)</td></tr>
<tr class="separator:a2508215650ae9b72ab85d7b7e336378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274e16938a5ae0a71210f140e2fc016"><td class="memItemLeft" align="right" valign="top"><a id="a8274e16938a5ae0a71210f140e2fc016" name="a8274e16938a5ae0a71210f140e2fc016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitDepth</b> (int NewDepth)</td></tr>
<tr class="separator:a8274e16938a5ae0a71210f140e2fc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f9f6a073c1eb9dfcc3799a25d15ab"><td class="memItemLeft" align="right" valign="top"><a id="abb9f9f6a073c1eb9dfcc3799a25d15ab" name="abb9f9f6a073c1eb9dfcc3799a25d15ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToFile</b> (const char *FileName)</td></tr>
<tr class="separator:abb9f9f6a073c1eb9dfcc3799a25d15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396a195224d9ab9f4659d4d84683cc2"><td class="memItemLeft" align="right" valign="top"><a id="ae396a195224d9ab9f4659d4d84683cc2" name="ae396a195224d9ab9f4659d4d84683cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromFile</b> (const char *FileName)</td></tr>
<tr class="separator:ae396a195224d9ab9f4659d4d84683cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad05db381bfcb97abb8d385f43097f"><td class="memItemLeft" align="right" valign="top"><a id="a3bad05db381bfcb97abb8d385f43097f" name="a3bad05db381bfcb97abb8d385f43097f"></a>
<a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (int ColorNumber)</td></tr>
<tr class="separator:a3bad05db381bfcb97abb8d385f43097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b4400834341da1e6551f52a32b3956"><td class="memItemLeft" align="right" valign="top"><a id="aa1b4400834341da1e6551f52a32b3956" name="aa1b4400834341da1e6551f52a32b3956"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (int ColorNumber, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> NewColor)</td></tr>
<tr class="separator:aa1b4400834341da1e6551f52a32b3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_easy_b_m_p___b_m_p_8h_source.html">EasyBMP_BMP.h</a></li>
<li>EasyBMP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
