<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: BMIH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_m_i_h-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BMIH Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3204317506996229b6fefaacbb2d79cb"><td class="memItemLeft" align="right" valign="top"><a id="a3204317506996229b6fefaacbb2d79cb" name="a3204317506996229b6fefaacbb2d79cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (void)</td></tr>
<tr class="separator:a3204317506996229b6fefaacbb2d79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece3c1b46fe1712b5926d0b47eb1739f"><td class="memItemLeft" align="right" valign="top"><a id="aece3c1b46fe1712b5926d0b47eb1739f" name="aece3c1b46fe1712b5926d0b47eb1739f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchEndianess</b> (void)</td></tr>
<tr class="separator:aece3c1b46fe1712b5926d0b47eb1739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db3ef93c59706bc0fa570969a1b977d"><td class="memItemLeft" align="right" valign="top"><a id="a2db3ef93c59706bc0fa570969a1b977d" name="a2db3ef93c59706bc0fa570969a1b977d"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSize</b></td></tr>
<tr class="separator:a2db3ef93c59706bc0fa570969a1b977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7404fbebd92bfb2a7d6d9465779c8"><td class="memItemLeft" align="right" valign="top"><a id="ad0c7404fbebd92bfb2a7d6d9465779c8" name="ad0c7404fbebd92bfb2a7d6d9465779c8"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biWidth</b></td></tr>
<tr class="separator:ad0c7404fbebd92bfb2a7d6d9465779c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0f59fede14cd0d8fa5c4b5f24e6b0"><td class="memItemLeft" align="right" valign="top"><a id="aa8e0f59fede14cd0d8fa5c4b5f24e6b0" name="aa8e0f59fede14cd0d8fa5c4b5f24e6b0"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biHeight</b></td></tr>
<tr class="separator:aa8e0f59fede14cd0d8fa5c4b5f24e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85822751ad3c5761aa722da52a3e8fc7"><td class="memItemLeft" align="right" valign="top"><a id="a85822751ad3c5761aa722da52a3e8fc7" name="a85822751ad3c5761aa722da52a3e8fc7"></a>
ebmpWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biPlanes</b></td></tr>
<tr class="separator:a85822751ad3c5761aa722da52a3e8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483836ab0ab74bbbadc3aaaefb3bc6ff"><td class="memItemLeft" align="right" valign="top"><a id="a483836ab0ab74bbbadc3aaaefb3bc6ff" name="a483836ab0ab74bbbadc3aaaefb3bc6ff"></a>
ebmpWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biBitCount</b></td></tr>
<tr class="separator:a483836ab0ab74bbbadc3aaaefb3bc6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8082e74c08c30be9ece489b51989a36"><td class="memItemLeft" align="right" valign="top"><a id="ae8082e74c08c30be9ece489b51989a36" name="ae8082e74c08c30be9ece489b51989a36"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biCompression</b></td></tr>
<tr class="separator:ae8082e74c08c30be9ece489b51989a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57ca087ba23b0bfafcf161343f45b5"><td class="memItemLeft" align="right" valign="top"><a id="ada57ca087ba23b0bfafcf161343f45b5" name="ada57ca087ba23b0bfafcf161343f45b5"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSizeImage</b></td></tr>
<tr class="separator:ada57ca087ba23b0bfafcf161343f45b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def1dbb5bdf27a3c9b36cd27228aa2e"><td class="memItemLeft" align="right" valign="top"><a id="a3def1dbb5bdf27a3c9b36cd27228aa2e" name="a3def1dbb5bdf27a3c9b36cd27228aa2e"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biXPelsPerMeter</b></td></tr>
<tr class="separator:a3def1dbb5bdf27a3c9b36cd27228aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d1de74ec3e28cad20e83ca5751319"><td class="memItemLeft" align="right" valign="top"><a id="a933d1de74ec3e28cad20e83ca5751319" name="a933d1de74ec3e28cad20e83ca5751319"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biYPelsPerMeter</b></td></tr>
<tr class="separator:a933d1de74ec3e28cad20e83ca5751319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a19ff093c553a393d53d0a3bd6c5e7"><td class="memItemLeft" align="right" valign="top"><a id="a92a19ff093c553a393d53d0a3bd6c5e7" name="a92a19ff093c553a393d53d0a3bd6c5e7"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrUsed</b></td></tr>
<tr class="separator:a92a19ff093c553a393d53d0a3bd6c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b35be2c0a89f215049baa7f46efb3"><td class="memItemLeft" align="right" valign="top"><a id="ab36b35be2c0a89f215049baa7f46efb3" name="ab36b35be2c0a89f215049baa7f46efb3"></a>
ebmpDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrImportant</b></td></tr>
<tr class="separator:ab36b35be2c0a89f215049baa7f46efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a></li>
<li>EasyBMP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
