<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: Casilla Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_casilla-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Casilla Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a099239d7a7cbcc33c4a44575f5113aff"><td class="memItemLeft" align="right" valign="top"><a id="a099239d7a7cbcc33c4a44575f5113aff" name="a099239d7a7cbcc33c4a44575f5113aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="separator:a099239d7a7cbcc33c4a44575f5113aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dba1c642f211f62bcee229b3e07fa2"><td class="memItemLeft" align="right" valign="top"><a id="a22dba1c642f211f62bcee229b3e07fa2" name="a22dba1c642f211f62bcee229b3e07fa2"></a>
<a class="el" href="class_pagina.html">Pagina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hizq</b></td></tr>
<tr class="separator:a22dba1c642f211f62bcee229b3e07fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8bf598c3b2987089b19767ce805a8c"><td class="memItemLeft" align="right" valign="top"><a id="afb8bf598c3b2987089b19767ce805a8c" name="afb8bf598c3b2987089b19767ce805a8c"></a>
<a class="el" href="class_pagina.html">Pagina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hder</b></td></tr>
<tr class="separator:afb8bf598c3b2987089b19767ce805a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e712538c2bdbd67271fc387d502828d"><td class="memItemLeft" align="right" valign="top"><a id="a6e712538c2bdbd67271fc387d502828d" name="a6e712538c2bdbd67271fc387d502828d"></a>
<a class="el" href="class_pagina.html">Pagina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>actual</b></td></tr>
<tr class="separator:a6e712538c2bdbd67271fc387d502828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58808a4dc4c5e04e1c307420a94b026"><td class="memItemLeft" align="right" valign="top"><a id="af58808a4dc4c5e04e1c307420a94b026" name="af58808a4dc4c5e04e1c307420a94b026"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>siguiente</b></td></tr>
<tr class="separator:af58808a4dc4c5e04e1c307420a94b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f3670561d0f94a0bcfb0bd59056a6"><td class="memItemLeft" align="right" valign="top"><a id="aa14f3670561d0f94a0bcfb0bd59056a6" name="aa14f3670561d0f94a0bcfb0bd59056a6"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>anterior</b></td></tr>
<tr class="separator:aa14f3670561d0f94a0bcfb0bd59056a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7b093b3fdb4053ad1e9597bfb8afd"><td class="memItemLeft" align="right" valign="top"><a id="afba7b093b3fdb4053ad1e9597bfb8afd" name="afba7b093b3fdb4053ad1e9597bfb8afd"></a>
<a class="el" href="struct_casilla2.html">Casilla2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>direccionLista</b></td></tr>
<tr class="separator:afba7b093b3fdb4053ad1e9597bfb8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_pagina_8h_source.html">Pagina.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
