<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: Casilla2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_casilla2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Casilla2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c025e86290770b2cf35458b9a938da6"><td class="memItemLeft" align="right" valign="top"><a id="a7c025e86290770b2cf35458b9a938da6" name="a7c025e86290770b2cf35458b9a938da6"></a>
<a class="el" href="struct_casilla2.html">Casilla2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>siguiente</b></td></tr>
<tr class="separator:a7c025e86290770b2cf35458b9a938da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727b1ae2acae6902a3a02b8d5324384e"><td class="memItemLeft" align="right" valign="top"><a id="a727b1ae2acae6902a3a02b8d5324384e" name="a727b1ae2acae6902a3a02b8d5324384e"></a>
<a class="el" href="struct_casilla2.html">Casilla2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>anterior</b></td></tr>
<tr class="separator:a727b1ae2acae6902a3a02b8d5324384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59671def46b14ac416f7c18e8bf26ff2"><td class="memItemLeft" align="right" valign="top"><a id="a59671def46b14ac416f7c18e8bf26ff2" name="a59671def46b14ac416f7c18e8bf26ff2"></a>
<a class="el" href="struct_casilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>direccionArbol</b></td></tr>
<tr class="separator:a59671def46b14ac416f7c18e8bf26ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_arbol_b_8h_source.html">ArbolB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
