<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2P: ImageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto2P<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">2P</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_image_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae165e2a58547e3b99570808437514639"><td class="memItemLeft" align="right" valign="top"><a id="ae165e2a58547e3b99570808437514639" name="ae165e2a58547e3b99570808437514639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageInfo</b> (int objectID, const string &amp;name, int width, int height)</td></tr>
<tr class="separator:ae165e2a58547e3b99570808437514639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade06cd4a7f53b37dd6aef64cf31483f9"><td class="memItemLeft" align="right" valign="top"><a id="ade06cd4a7f53b37dd6aef64cf31483f9" name="ade06cd4a7f53b37dd6aef64cf31483f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mObjectID</b></td></tr>
<tr class="separator:ade06cd4a7f53b37dd6aef64cf31483f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5fffd2c1da222038426d51e4c75ac2"><td class="memItemLeft" align="right" valign="top"><a id="a5f5fffd2c1da222038426d51e4c75ac2" name="a5f5fffd2c1da222038426d51e4c75ac2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a5f5fffd2c1da222038426d51e4c75ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ec71564344761fa0cd1561510f8f5"><td class="memItemLeft" align="right" valign="top"><a id="a206ec71564344761fa0cd1561510f8f5" name="a206ec71564344761fa0cd1561510f8f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mWidth</b></td></tr>
<tr class="separator:a206ec71564344761fa0cd1561510f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d42797f9804ff0cc80e8ed65436f9d"><td class="memItemLeft" align="right" valign="top"><a id="a92d42797f9804ff0cc80e8ed65436f9d" name="a92d42797f9804ff0cc80e8ed65436f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHeight</b></td></tr>
<tr class="separator:a92d42797f9804ff0cc80e8ed65436f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pdf_8h_source.html">pdf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
